<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".NavigationBottomSheetFragment">

    <item
        android:id="@+id/app_bar_search"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="search"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/app_bar_more"
        android:icon="@drawable/ic_more_vert_black_24dp"
        android:title="xd"
        app:showAsAction="ifRoom"/>

    <!--
        <item
            android:id="@+id/app_bar_settings"
            android:title="settings"
            android:iconTint="#fff"
            app:showAsAction="never"/>
        -->
</menu>