<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="Widget.FABlikeButton" parent="@style/Widget.MaterialComponents.Button.OutlinedButton">
        <item name="android:letterSpacing">0.055</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:paddingLeft">24dp</item>
        <item name="android:paddingRight">24dp</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
        <item name="android:minHeight">52dp</item>
        <item name="android:textSize">15sp</item>
        <item name="cornerRadius">32dp</item>
    </style>
</resources>
